# java-promotion-app

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/br/com/lowlevel/promotion_app/: PromotionAppApplication.java
src/main/java/br/com/lowlevel/promotion_app/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/lowlevel/promotion_app/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/lowlevel/promotion_app/data/vo/v1/: BookVO.java  (+2 more)
src/main/java/br/com/lowlevel/promotion_app/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundExceptionException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/lowlevel/promotion_app/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/lowlevel/promotion_app/mapper/: ModelMapperFactory.java  PersonMapper.java
src/main/java/br/com/lowlevel/promotion_app/mapper/custom/: PersonMapper.java
src/main/java/br/com/lowlevel/promotion_app/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/lowlevel/promotion_app/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/lowlevel/promotion_app/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/lowlevel/promotion_app/services/: AuthServices.java  BookService.java  FileStorageService.java  PersonService.java  UserServices.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Create_Table_Books.sql  V3__Insert_Data_In_Books.sql  V4__Create_Table_Permission.sql  V5__Insert_Data_In_Permission.sql  V6__Create_Table_Users.sql  V7__Insert_Data_In_Users.sql  V8__Create_Table_User_Permission.sql  V9__Insert_Data_In_User_Permission.sql
src/test/java/br/com/lowlevel/promotion_app/: PromotionAppApplicationTests.java
src/test/java/br/com/lowlevel/promotion_app/configs/: TestConfigs.java
src/test/java/br/com/lowlevel/promotion_app/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/lowlevel/promotion_app/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/lowlevel/promotion_app/integrationtests/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
src/test/java/br/com/lowlevel/promotion_app/mockito/services/: PromotionAppApplicationTests.java
src/test/java/br/com/lowlevel/promotion_app/services/: BookServiceTest.java  PersonServiceTest.java
src/test/java/br/com/lowlevel/promotion_app/unittests/mapper/: MapStructConverterTest.java
src/test/resources/: application.yml
(+10 files in other folders)
